# git-jenkins

./: Student.java  pom.xml
src/main/java/com/example/webapp/: ServletInitializer.java  WebappApplication.java
src/main/java/com/example/webapp/controller/: HomeController.java
src/main/resources/templates/: index.html
